{
  "name": "s3Proxy",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "sails": "1.0.0-19",
    "sails-hook-orm": "2.0.0-0",
    "sails-hook-sockets": "1.0.1",
    "lodash": "3.10.1",
    "async": "2.0.1",
    "aws-sdk": "2.10.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "./node_modules/mocha/bin/mocha test/mocha.before.js test/**/*.test.js --timeout 10000",
    "docs": "./node_modules/.bin/jsdoc *.js -d docs",
    "production": "NODE_ENV=production forever start app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jodonnell/s3Proxy.git"
  },
  "author": "jodonnell",
  "license": "",
  "devDependencies": {
    "chai": "3.5.0",
    "jsdoc": "3.4.3",
    "mocha": "3.2.0",
    "supertest": "3.0.0"
  }
}
